<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/home',
        'pages/index/index',
        'pages/home/product',
        'pages/home/productDetail',
        'pages/my/my',
        'pages/test/test'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#999',
        selectdColor: '#fa465e',
        borderStyle: 'white',
        backgroundColor: '#ffffff',
        list: [{
          text: '首页',
          pagePath: 'pages/home/home',
          iconPath: 'assets/icon_home.png',
          selectedIconPath: 'assets/icon_home_selected.png'
        },
        {
          text: '搜索',
            //    pagePath: 'pages/products/category',
          pagePath: 'pages/index/index',
          iconPath: 'assets/icon_category.png',
          selectedIconPath: 'assets/icon_category_selected.png'
        },
        {
          text: '赚金币',
          pagePath: 'pages/index/index',
            //    pagePath: 'pages/goldTask/index',
          iconPath: 'assets/icon_money.png',
          selectedIconPath: 'assets/icon_money.png'
        },
        {
          text: '收藏',
          pagePath: 'pages/test/test',
            //    pagePath: 'pages/products/collect',
          iconPath: 'assets/icon_collect.png',
          selectedIconPath: 'assets/icon_collect_selected.png'
        },
        {
          text: '我的',
          pagePath: 'pages/my/my',
            // pagePath: 'pages/person/index',
          iconPath: 'assets/icon_user.png',
          selectedIconPath: 'assets/icon_user_selected.png'
        }
        ]
      }

    };

    globalData = {
      userInfo: {
        code: ''
      }
    };

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
